# Kwachustan

./: Kwachustan.sln  README.md
TaxCalculator/: Program.cs  TaxCalculator.csproj  appsettings.json
TaxCalculator/Application/: AutoMapperProfile.cs
TaxCalculator/Application/Commands/TaxCalculations/: TaxCalculationsCommand.cs  TaxCalculationsCommandHandler.cs
TaxCalculator/Application/Queries/PostalCode/: TaxPostalCodeQuery.cs  TaxPostalCodeQueryHandler.cs
TaxCalculator/Application/Queries/TaxCalculations/: TaxCalculationsQuery.cs  TaxCalculationsQueryHandler.cs  TaxCalculationsResultQuery.cs  TaxCalculationsResultQueryHandler.cs
TaxCalculator/Controllers/: HomeController.cs
TaxCalculator/Controllers/Apis/: TaxCalculatorController.cs  TaxPostalCodeController.cs
TaxCalculator/Data/: ApplicationDbContext.cs  TaxCalculatorDBContext.cs
TaxCalculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaxCalculator/Domain/Interfaces/Repositories/: IGenericRepository.cs  ITaxCalculationResultRepository.cs  ITaxPostalCodeRepository.cs  ITaxTypeRepository.cs
TaxCalculator/Infrastructure/Interfaces/: ITaxCalculationService.cs  ITaxServiceFactory.cs
TaxCalculator/Infrastructure/Persistence/Repositories/: GenericRepository.cs  (+3 more)
TaxCalculator/Infrastructure/Services/: FlatRateTaxService.cs  FlatValueTaxService.cs  ProgressiveTaxService.cs
TaxCalculator/Models/Dto/: TaxCalculationRequest.cs  TaxCalculationResponse.cs  TaxPostalCodeResponse.cs
TaxCalculator/Models/Entity/: TaxCalculationResult.cs  TaxPostalCode.cs  TaxTable.cs  TaxType.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculator/Views/Home/: History.cshtml  Index.cshtml
TaxCalculator/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
